HOST=localhost
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=art

STATIC_TOKEN=etst1234

JWT_SECRET=edfi7843yrhfekjlf
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.mail.com
SMTP_PORT=123
SMTP_FROM=test@mail.com
SMTP_USER=test@mail.com
SMTP_PASS="fdgh dsds sdsd dsds"

CRYPTO_ALGORITHM='aes-256-cbc'
CRYPTO_KEY=gf67df87v9fd8g98g0dfvjk
CRYPTO_IV=2820abe4

REDIRECT_URL=http://localhost:3000